@use '../3-tools/mixins' as *;

.nav {
	--unselectedBorder: var(--spacing-xx-small) solid transparent;
	--selectedBorder: var(--spacing-xx-small) solid var(--primaryColor);
	position: fixed;
	z-index: var(--z-200);

	width: 100%;
	bottom: 0;
	background-color: var(--backgroundColor);
	background-image: linear-gradient(
			45deg,
			var(--squareColour) 26%,
			transparent 26%
		),
		linear-gradient(135deg, var(--squareColour) 26%, transparent 26%),
		linear-gradient(45deg, transparent 75%, var(--squareColour) 75%),
		linear-gradient(135deg, transparent 75%, var(--squareColour) 75%);
	background-size: var(--square) var(--square); /* Must be a square */
	background-position: 0 0, var(--halfSquare) 0,
		var(--halfSquare) var(--halfSquare), 0px var(--halfSquare); /* Must be half of one side of the square */

	@include breakpoint($breakpoint-md) {
		grid-area: nav;
		position: relative;
		height: 100%;
		background: unset;
		align-items: end;
		display: flex;
		flex-direction: column;
		justify-content: end;
	}

	&::after {
		content: '';
		display: block;
		position: absolute;
		width: 90%;
		height: 624px;
		background-image: url('/assets/images/nav/frame3.gif');
		background-repeat: no-repeat;
		background-size: 100%;
		top: -42px;
		left: var(--spacing-small);

		@include breakpoint($breakpoint-md) {
			width: 450px;
			height: 642px;
			top: unset;
			left: unset;
			background-image: url('/assets/images/nav/frame5.gif');
			background-repeat: no-repeat;
			bottom: var(--spacing-large);
			left: var(--spacing-medium);
		}
	}
}

.nav__menu {
	max-width: 100%;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(3, var(--menuSquare-sm));
	grid-auto-rows: 1fr;
	gap: var(--spacing-small);
	position: relative;
	z-index: var(--z-50);

	@include breakpoint($breakpoint-md) {
		width: min-content;
		margin-top: var(--spacing-x-large);
		margin-bottom: 16rem;
		margin-right: 2rem;
		justify-content: end;
		grid-template-columns: repeat(3, 72px);

		// just joshing around
		transform: perspective(1000px) rotateY(22deg) rotateX(-12deg) rotateZ(-4deg);
	}
}

.nav__link {
	display: inline-flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
	height: 100%;
	font-size: var(--pixel-16);
	font-family: 'Silkscreen' monospace;
	text-decoration: none;
	color: var(--text-color);
	position: relative;
	z-index: var(--z-100);

	@include breakpoint($breakpoint-md) {
		align-items: start;
	}
}

.nav__item {
	height: 100%;
	object-fit: contain;
	border: var(--unselectedBorder);
	position: relative;
}

.nav__text {
	width: 100%;
	text-align: center;
	background-color: var(--backgroundColor);

	@include breakpoint($breakpoint-md) {
		font-size: 10px;
		font-weight: 700;
		text-shadow: none;
	}
}

.nav__item--active {
	&::after {
		content: '';
		display: block;
		position: absolute;
		border-radius: 50%;
		background-color: var(--primaryColor);
		bottom: var(--spacing-large);
		width: 42px;
		height: 42px;
	}
}

.nav__toggle {
	padding: var(--spacing-medium);
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: var(--z-999);
}

.nav__icon {
	max-height: var(--menuSquare-xs);

	@include breakpoint($breakpoint-md) {
		max-height: var(--menuSquare);
		max-width: var(--menuSquare-sm);
	}
}

.nav__toggle {
	align-content: center;
}
